numProcs   = 1
LocalTimes = {}
LocalFlops = {}
LocalMessageLens = {}
LocalMessages = {}
LocalReductions = {}
LocalObjects = {}
LocalMemory = {}
Stages = {}
Stages["Main Stage"] = {}
Stages["Main Stage"]["summary"] = {}
Stages["Main Stage"]["SNESSolve"] = {}
Stages["Main Stage"]["SNESFunctionEval"] = {}
Stages["Main Stage"]["SNESObjectiveEval"] = {}
Stages["Main Stage"]["SNESNGSEval"] = {}
Stages["Main Stage"]["SNESNGSFuncEval"] = {}
Stages["Main Stage"]["SNESJacobianEval"] = {}
Stages["Main Stage"]["SNESLineSearch"] = {}
Stages["Main Stage"]["SNESNPCSolve"] = {}
Stages["Main Stage"]["PetscBarrier"] = {}
Stages["Main Stage"]["BuildTwoSided"] = {}
Stages["Main Stage"]["BuildTwoSidedF"] = {}
Stages["Main Stage"]["VecView"] = {}
Stages["Main Stage"]["VecMax"] = {}
Stages["Main Stage"]["VecMin"] = {}
Stages["Main Stage"]["VecDotBarrier"] = {}
Stages["Main Stage"]["VecDot"] = {}
Stages["Main Stage"]["VecDotNormBarr"] = {}
Stages["Main Stage"]["VecDotNorm2"] = {}
Stages["Main Stage"]["VecMDotBarrier"] = {}
Stages["Main Stage"]["VecMDot"] = {}
Stages["Main Stage"]["VecTDot"] = {}
Stages["Main Stage"]["VecMTDot"] = {}
Stages["Main Stage"]["VecNormBarrier"] = {}
Stages["Main Stage"]["VecNorm"] = {}
Stages["Main Stage"]["VecScale"] = {}
Stages["Main Stage"]["VecCopy"] = {}
Stages["Main Stage"]["VecSet"] = {}
Stages["Main Stage"]["VecAXPY"] = {}
Stages["Main Stage"]["VecAYPX"] = {}
Stages["Main Stage"]["VecAXPBYCZ"] = {}
Stages["Main Stage"]["VecWAXPY"] = {}
Stages["Main Stage"]["VecMAXPY"] = {}
Stages["Main Stage"]["VecSwap"] = {}
Stages["Main Stage"]["VecOps"] = {}
Stages["Main Stage"]["VecAssemblyBegin"] = {}
Stages["Main Stage"]["VecAssemblyEnd"] = {}
Stages["Main Stage"]["VecPointwiseMult"] = {}
Stages["Main Stage"]["VecSetValues"] = {}
Stages["Main Stage"]["VecLoad"] = {}
Stages["Main Stage"]["VecScatterBarrie"] = {}
Stages["Main Stage"]["VecScatterBegin"] = {}
Stages["Main Stage"]["VecScatterEnd"] = {}
Stages["Main Stage"]["VecSetRandom"] = {}
Stages["Main Stage"]["VecReduceArith"] = {}
Stages["Main Stage"]["VecReduceBarrier"] = {}
Stages["Main Stage"]["VecReduceComm"] = {}
Stages["Main Stage"]["VecReduceBegin"] = {}
Stages["Main Stage"]["VecReduceEnd"] = {}
Stages["Main Stage"]["VecNormalize"] = {}
Stages["Main Stage"]["MatMult MF"] = {}
Stages["Main Stage"]["MatMult"] = {}
Stages["Main Stage"]["MatMults"] = {}
Stages["Main Stage"]["MatMultConstr"] = {}
Stages["Main Stage"]["MatMultAdd"] = {}
Stages["Main Stage"]["MatMultTranspose"] = {}
Stages["Main Stage"]["MatMultTrConstr"] = {}
Stages["Main Stage"]["MatMultTrAdd"] = {}
Stages["Main Stage"]["MatSolve"] = {}
Stages["Main Stage"]["MatSolves"] = {}
Stages["Main Stage"]["MatSolveAdd"] = {}
Stages["Main Stage"]["MatSolveTranspos"] = {}
Stages["Main Stage"]["MatSolveTrAdd"] = {}
Stages["Main Stage"]["MatSOR"] = {}
Stages["Main Stage"]["MatForwardSolve"] = {}
Stages["Main Stage"]["MatBackwardSolve"] = {}
Stages["Main Stage"]["MatLUFactor"] = {}
Stages["Main Stage"]["MatLUFactorSym"] = {}
Stages["Main Stage"]["MatLUFactorNum"] = {}
Stages["Main Stage"]["MatCholeskyFctr"] = {}
Stages["Main Stage"]["MatCholFctrSym"] = {}
Stages["Main Stage"]["MatCholFctrNum"] = {}
Stages["Main Stage"]["MatILUFactor"] = {}
Stages["Main Stage"]["MatILUFactorSym"] = {}
Stages["Main Stage"]["MatICCFactorSym"] = {}
Stages["Main Stage"]["MatCopy"] = {}
Stages["Main Stage"]["MatConvert"] = {}
Stages["Main Stage"]["MatScale"] = {}
Stages["Main Stage"]["MatResidual"] = {}
Stages["Main Stage"]["MatAssemblyBegin"] = {}
Stages["Main Stage"]["MatAssemblyEnd"] = {}
Stages["Main Stage"]["MatSetValues"] = {}
Stages["Main Stage"]["MatGetValues"] = {}
Stages["Main Stage"]["MatGetRow"] = {}
Stages["Main Stage"]["MatGetRowIJ"] = {}
Stages["Main Stage"]["MatGetSubMatrice"] = {}
Stages["Main Stage"]["MatGetSubMatrix"] = {}
Stages["Main Stage"]["MatGetOrdering"] = {}
Stages["Main Stage"]["MatIncreaseOvrlp"] = {}
Stages["Main Stage"]["MatPartitioning"] = {}
Stages["Main Stage"]["MatCoarsen"] = {}
Stages["Main Stage"]["MatZeroEntries"] = {}
Stages["Main Stage"]["MatLoad"] = {}
Stages["Main Stage"]["MatView"] = {}
Stages["Main Stage"]["MatAXPY"] = {}
Stages["Main Stage"]["MatFDColorCreate"] = {}
Stages["Main Stage"]["MatFDColorSetUp"] = {}
Stages["Main Stage"]["MatFDColorApply"] = {}
Stages["Main Stage"]["MatFDColorFunc"] = {}
Stages["Main Stage"]["MatTranspose"] = {}
Stages["Main Stage"]["MatMatMult"] = {}
Stages["Main Stage"]["MatMatSolve"] = {}
Stages["Main Stage"]["MatMatMultSym"] = {}
Stages["Main Stage"]["MatMatMultNum"] = {}
Stages["Main Stage"]["MatMatMatMult"] = {}
Stages["Main Stage"]["MatMatMatMultSym"] = {}
Stages["Main Stage"]["MatMatMatMultNum"] = {}
Stages["Main Stage"]["MatPtAP"] = {}
Stages["Main Stage"]["MatPtAPSymbolic"] = {}
Stages["Main Stage"]["MatPtAPNumeric"] = {}
Stages["Main Stage"]["MatRARt"] = {}
Stages["Main Stage"]["MatRARtSym"] = {}
Stages["Main Stage"]["MatRARtNum"] = {}
Stages["Main Stage"]["MatMatTransMult"] = {}
Stages["Main Stage"]["MatMatTrnMultSym"] = {}
Stages["Main Stage"]["MatMatTrnMultNum"] = {}
Stages["Main Stage"]["MatTrnMatMult"] = {}
Stages["Main Stage"]["MatTrnMatMultSym"] = {}
Stages["Main Stage"]["MatTrnMatMultNum"] = {}
Stages["Main Stage"]["MatTrnColorCreate"] = {}
Stages["Main Stage"]["MatRedundantMat"] = {}
Stages["Main Stage"]["MatGetSeqNZStrct"] = {}
Stages["Main Stage"]["MatGetMultiProcBlock"] = {}
Stages["Main Stage"]["MatMPISumSeqNumeric"] = {}
Stages["Main Stage"]["MatMPISumSeqSymbolic"] = {}
Stages["Main Stage"]["MatMPISumSeq"] = {}
Stages["Main Stage"]["MatMPIConcateSeq"] = {}
Stages["Main Stage"]["MatGetLocalMat"] = {}
Stages["Main Stage"]["MatGetLocalMatCondensed"] = {}
Stages["Main Stage"]["MatGetBrowsOfAcols"] = {}
Stages["Main Stage"]["MatGetBrAoCol"] = {}
Stages["Main Stage"]["MatApplyPAPt_Symbolic"] = {}
Stages["Main Stage"]["MatApplyPAPt_Numeric"] = {}
Stages["Main Stage"]["MatApplyPAPt"] = {}
Stages["Main Stage"]["MatGetSymTrans"] = {}
Stages["Main Stage"]["MatGetSymTransR"] = {}
Stages["Main Stage"]["MatTranspose_SeqAIJ_FAST"] = {}
Stages["Main Stage"]["MatCUSPCopyTo"] = {}
Stages["Main Stage"]["MatCUSPARSECopyTo"] = {}
Stages["Main Stage"]["MatViennaCLCopyTo"] = {}
Stages["Main Stage"]["MatSetValBatch"] = {}
Stages["Main Stage"]["MatSetValBatch1"] = {}
Stages["Main Stage"]["MatSetValBatch2"] = {}
Stages["Main Stage"]["MatSetValBatch3"] = {}
Stages["Main Stage"]["MatSetValBatch4"] = {}
Stages["Main Stage"]["MatColoringApply"] = {}
Stages["Main Stage"]["MatColoringComm"] = {}
Stages["Main Stage"]["MatColoringLocal"] = {}
Stages["Main Stage"]["MatColoringIS"] = {}
Stages["Main Stage"]["MatColoringSetUp"] = {}
Stages["Main Stage"]["MatColoringWeights"] = {}
Stages["Main Stage"]["DMConvert"] = {}
Stages["Main Stage"]["DMGlobalToLocal"] = {}
Stages["Main Stage"]["DMLocalToGlobal"] = {}
Stages["Main Stage"]["DMLocatePoints"] = {}
Stages["Main Stage"]["DMCoarsen"] = {}
Stages["Main Stage"]["DMCreateInterp"] = {}
Stages["Main Stage"]["DMCreateRestrict"] = {}
Stages["Main Stage"]["DMDALocalADFunc"] = {}
Stages["Main Stage"]["Mesh Partition"] = {}
Stages["Main Stage"]["Mesh Migration"] = {}
Stages["Main Stage"]["DMPlexInterp"] = {}
Stages["Main Stage"]["DMPlexDistribute"] = {}
Stages["Main Stage"]["DMPlexDistCones"] = {}
Stages["Main Stage"]["DMPlexDistLabels"] = {}
Stages["Main Stage"]["DMPlexDistribSF"] = {}
Stages["Main Stage"]["DMPlexDistribOL"] = {}
Stages["Main Stage"]["DMPlexDistField"] = {}
Stages["Main Stage"]["DMPlexDistData"] = {}
Stages["Main Stage"]["DMPlexGToNBegin"] = {}
Stages["Main Stage"]["DMPlexGToNEnd"] = {}
Stages["Main Stage"]["DMPlexNToGBegin"] = {}
Stages["Main Stage"]["DMPlexNToGEnd"] = {}
Stages["Main Stage"]["DMPlexStratify"] = {}
Stages["Main Stage"]["DMPlexPrealloc"] = {}
Stages["Main Stage"]["DMPlexResidualFE"] = {}
Stages["Main Stage"]["DMPlexJacobianFE"] = {}
Stages["Main Stage"]["DMPlexInterpFE"] = {}
Stages["Main Stage"]["DMPlexInjectorFE"] = {}
Stages["Main Stage"]["DMPlexIntegralFEM"] = {}
Stages["Main Stage"]["DMPlexCreateGmsh"] = {}
Stages["Main Stage"]["SFSetGraph"] = {}
Stages["Main Stage"]["SFBcastBegin"] = {}
Stages["Main Stage"]["SFBcastEnd"] = {}
Stages["Main Stage"]["SFReduceBegin"] = {}
Stages["Main Stage"]["SFReduceEnd"] = {}
Stages["Main Stage"]["SFFetchOpBegin"] = {}
Stages["Main Stage"]["SFFetchOpEnd"] = {}
Stages["Main Stage"]["KSPGMRESOrthog"] = {}
Stages["Main Stage"]["KSPSetUp"] = {}
Stages["Main Stage"]["KSPSolve"] = {}
Stages["Main Stage"]["PCGAMGGraph_AGG"] = {}
Stages["Main Stage"]["PCGAMGGraph_GEO"] = {}
Stages["Main Stage"]["PCGAMGCoarse_AGG"] = {}
Stages["Main Stage"]["PCGAMGCoarse_GEO"] = {}
Stages["Main Stage"]["PCGAMGProl_AGG"] = {}
Stages["Main Stage"]["PCGAMGProl_GEO"] = {}
Stages["Main Stage"]["PCGAMGPOpt_AGG"] = {}
Stages["Main Stage"]["GAMG: createProl"] = {}
Stages["Main Stage"]["  Graph"] = {}
Stages["Main Stage"]["  MIS/Agg"] = {}
Stages["Main Stage"]["  geo: growSupp"] = {}
Stages["Main Stage"]["  geo: triangle"] = {}
Stages["Main Stage"]["    search&set"] = {}
Stages["Main Stage"]["  SA: col data"] = {}
Stages["Main Stage"]["  SA: frmProl0"] = {}
Stages["Main Stage"]["  SA: smooth"] = {}
Stages["Main Stage"]["GAMG: partLevel"] = {}
Stages["Main Stage"]["  repartition"] = {}
Stages["Main Stage"]["  Invert-Sort"] = {}
Stages["Main Stage"]["  Move A"] = {}
Stages["Main Stage"]["  Move P"] = {}
Stages["Main Stage"]["PCSetUp"] = {}
Stages["Main Stage"]["PCSetUpOnBlocks"] = {}
Stages["Main Stage"]["PCApplyOnBlocks"] = {}
Stages["Main Stage"]["PCApplyOnMproc"] = {}
Stages["Main Stage"]["PCApply"] = {}
Stages["Main Stage"]["PCApplyCoarse"] = {}
Stages["Main Stage"]["PCApplyMultiple"] = {}
Stages["Main Stage"]["PCApplySymmLeft"] = {}
Stages["Main Stage"]["PCApplySymmRight"] = {}
Stages["Main Stage"]["PCModifySubMatri"] = {}
Stages["Main Stage"]["KSPSolve_FS_0"] = {}
Stages["Main Stage"]["KSPSolve_FS_1"] = {}
Stages["Main Stage"]["KSPSolve_FS_2"] = {}
Stages["Main Stage"]["KSPSolve_FS_3"] = {}
Stages["Main Stage"]["KSPSolve_FS_4"] = {}
Stages["Main Stage"]["KSPSolve_FS_Schu"] = {}
Stages["Main Stage"]["KSPSolve_FS_Up"] = {}
Stages["Main Stage"]["KSPSolve_FS_Low"] = {}
LocalTimes[0] = 0.859611
LocalFlops[0] = 4.97994e+07
LocalMessageLens[0] = 0.
LocalMessages[0] = 0.
LocalReductions[0] = 0.
LocalObjects[0] = 0.
LocalMemory[0] = 4.52186e+06
Stages["Main Stage"]["summary"][0] = {"time" : 0.859598, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 4.97994e+07}
Stages["Main Stage"]["SNESSolve"][0] = {"count" : 1, "time" : 0.838503, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 4.97994e+07}
Stages["Main Stage"]["SNESFunctionEval"][0] = {"count" : 4, "time" : 0.00180244, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 281600.}
Stages["Main Stage"]["SNESObjectiveEval"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["SNESNGSEval"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["SNESNGSFuncEval"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["SNESJacobianEval"][0] = {"count" : 3, "time" : 0.040807, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["SNESLineSearch"][0] = {"count" : 3, "time" : 0.00278902, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 593265.}
Stages["Main Stage"]["SNESNPCSolve"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PetscBarrier"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["BuildTwoSided"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["BuildTwoSidedF"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecView"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecMax"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecMin"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecDotBarrier"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecDot"][0] = {"count" : 3, "time" : 0.000157118, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 38397.}
Stages["Main Stage"]["VecDotNormBarr"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecDotNorm2"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecMDotBarrier"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecMDot"][0] = {"count" : 195, "time" : 0.00400686, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 5.4726e+06}
Stages["Main Stage"]["VecTDot"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecMTDot"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecNormBarrier"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecNorm"][0] = {"count" : 223, "time" : 0.00168324, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.2993e+06}
Stages["Main Stage"]["VecScale"][0] = {"count" : 216, "time" : 0.00877023, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 604964.}
Stages["Main Stage"]["VecCopy"][0] = {"count" : 81, "time" : 0.000506163, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecSet"][0] = {"count" : 643, "time" : 0.00351453, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecAXPY"][0] = {"count" : 21, "time" : 0.000798464, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 127448.}
Stages["Main Stage"]["VecAYPX"][0] = {"count" : 432, "time" : 0.00494862, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.33572e+06}
Stages["Main Stage"]["VecAXPBYCZ"][0] = {"count" : 216, "time" : 0.00323009, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 2.67144e+06}
Stages["Main Stage"]["VecWAXPY"][0] = {"count" : 3, "time" : 7.22408e-05, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 19200.}
Stages["Main Stage"]["VecMAXPY"][0] = {"count" : 216, "time" : 0.00708437, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 6.55612e+06}
Stages["Main Stage"]["VecSwap"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecOps"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecAssemblyBegin"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecAssemblyEnd"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecPointwiseMult"][0] = {"count" : 99, "time" : 0.00120616, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 244882.}
Stages["Main Stage"]["VecSetValues"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecLoad"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecScatterBarrie"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecScatterBegin"][0] = {"count" : 7, "time" : 6.91414e-05, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecScatterEnd"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecSetRandom"][0] = {"count" : 9, "time" : 0.0154104, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecReduceArith"][0] = {"count" : 6, "time" : 8.27312e-05, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 76794.}
Stages["Main Stage"]["VecReduceBarrier"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecReduceComm"][0] = {"count" : 3, "time" : 8.58307e-06, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecReduceBegin"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecReduceEnd"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["VecNormalize"][0] = {"count" : 216, "time" : 0.0117435, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.81468e+06}
Stages["Main Stage"]["MatMult MF"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMult"][0] = {"count" : 522, "time" : 0.0384474, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.44741e+07}
Stages["Main Stage"]["MatMults"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMultConstr"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMultAdd"][0] = {"count" : 54, "time" : 0.00294328, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 668700.}
Stages["Main Stage"]["MatMultTranspose"][0] = {"count" : 54, "time" : 0.00356388, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 668700.}
Stages["Main Stage"]["MatMultTrConstr"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMultTrAdd"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatSolve"][0] = {"count" : 18, "time" : 0.000222683, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 9216.}
Stages["Main Stage"]["MatSolves"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatSolveAdd"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatSolveTranspos"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatSolveTrAdd"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatSOR"][0] = {"count" : 423, "time" : 0.0414565, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.2356e+07}
Stages["Main Stage"]["MatForwardSolve"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatBackwardSolve"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatLUFactor"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatLUFactorSym"][0] = {"count" : 3, "time" : 0.00026536, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatLUFactorNum"][0] = {"count" : 3, "time" : 0.00010252, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 7277.}
Stages["Main Stage"]["MatCholeskyFctr"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatCholFctrSym"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatCholFctrNum"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatILUFactor"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatILUFactorSym"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatICCFactorSym"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatCopy"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatConvert"][0] = {"count" : 9, "time" : 0.00149393, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatScale"][0] = {"count" : 27, "time" : 0.00159335, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 373870.}
Stages["Main Stage"]["MatResidual"][0] = {"count" : 54, "time" : 0.0049088, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.57452e+06}
Stages["Main Stage"]["MatAssemblyBegin"][0] = {"count" : 76, "time" : 0.000131845, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatAssemblyEnd"][0] = {"count" : 76, "time" : 0.0119698, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatSetValues"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetValues"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetRow"][0] = {"count" : 66786, "time" : 0.108652, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetRowIJ"][0] = {"count" : 3, "time" : 2.93255e-05, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetSubMatrice"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetSubMatrix"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetOrdering"][0] = {"count" : 3, "time" : 0.000296116, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatIncreaseOvrlp"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatPartitioning"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatCoarsen"][0] = {"count" : 9, "time" : 0.00383472, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatZeroEntries"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatLoad"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatView"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatAXPY"][0] = {"count" : 9, "time" : 0.10517, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatFDColorCreate"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatFDColorSetUp"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatFDColorApply"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatFDColorFunc"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatTranspose"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMatMult"][0] = {"count" : 9, "time" : 0.0162973, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 310585.}
Stages["Main Stage"]["MatMatSolve"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMatMultSym"][0] = {"count" : 9, "time" : 0.0126653, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMatMultNum"][0] = {"count" : 9, "time" : 0.00342679, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 310585.}
Stages["Main Stage"]["MatMatMatMult"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMatMatMultSym"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMatMatMultNum"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatPtAP"][0] = {"count" : 9, "time" : 0.0319407, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.30478e+06}
Stages["Main Stage"]["MatPtAPSymbolic"][0] = {"count" : 9, "time" : 0.0113966, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatPtAPNumeric"][0] = {"count" : 9, "time" : 0.0203724, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.30478e+06}
Stages["Main Stage"]["MatRARt"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatRARtSym"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatRARtNum"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMatTransMult"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMatTrnMultSym"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMatTrnMultNum"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatTrnMatMult"][0] = {"count" : 3, "time" : 0.0330195, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 897696.}
Stages["Main Stage"]["MatTrnMatMultSym"][0] = {"count" : 3, "time" : 0.0282233, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatTrnMatMultNum"][0] = {"count" : 3, "time" : 0.00477624, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 897696.}
Stages["Main Stage"]["MatTrnColorCreate"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatRedundantMat"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetSeqNZStrct"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetMultiProcBlock"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMPISumSeqNumeric"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMPISumSeqSymbolic"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMPISumSeq"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatMPIConcateSeq"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetLocalMat"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetLocalMatCondensed"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetBrowsOfAcols"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetBrAoCol"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatApplyPAPt_Symbolic"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatApplyPAPt_Numeric"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatApplyPAPt"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetSymTrans"][0] = {"count" : 12, "time" : 0.00160813, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatGetSymTransR"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatTranspose_SeqAIJ_FAST"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatCUSPCopyTo"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatCUSPARSECopyTo"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatViennaCLCopyTo"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatSetValBatch"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatSetValBatch1"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatSetValBatch2"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatSetValBatch3"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatSetValBatch4"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatColoringApply"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatColoringComm"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatColoringLocal"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatColoringIS"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatColoringSetUp"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["MatColoringWeights"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMConvert"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMGlobalToLocal"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMLocalToGlobal"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMLocatePoints"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMCoarsen"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMCreateInterp"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMCreateRestrict"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMDALocalADFunc"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["Mesh Partition"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["Mesh Migration"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexInterp"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexDistribute"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexDistCones"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexDistLabels"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexDistribSF"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexDistribOL"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexDistField"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexDistData"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexGToNBegin"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexGToNEnd"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexNToGBegin"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexNToGEnd"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexStratify"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexPrealloc"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexResidualFE"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexJacobianFE"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexInterpFE"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexInjectorFE"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexIntegralFEM"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["DMPlexCreateGmsh"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["SFSetGraph"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["SFBcastBegin"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["SFBcastEnd"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["SFReduceBegin"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["SFReduceEnd"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["SFFetchOpBegin"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["SFFetchOpEnd"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["KSPGMRESOrthog"][0] = {"count" : 195, "time" : 0.012223, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.09462e+07}
Stages["Main Stage"]["KSPSetUp"][0] = {"count" : 36, "time" : 0.00384283, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["KSPSolve"][0] = {"count" : 3, "time" : 0.793417, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 4.9123e+07}
Stages["Main Stage"]["PCGAMGGraph_AGG"][0] = {"count" : 9, "time" : 0.232975, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 262420.}
Stages["Main Stage"]["PCGAMGGraph_GEO"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PCGAMGCoarse_AGG"][0] = {"count" : 9, "time" : 0.0585444, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 897696.}
Stages["Main Stage"]["PCGAMGCoarse_GEO"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PCGAMGProl_AGG"][0] = {"count" : 9, "time" : 0.15246, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PCGAMGProl_GEO"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PCGAMGPOpt_AGG"][0] = {"count" : 9, "time" : 0.172744, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 9.18995e+06}
Stages["Main Stage"]["GAMG: createProl"][0] = {"count" : 9, "time" : 0.617914, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.03501e+07}
Stages["Main Stage"]["  Graph"][0] = {"count" : 18, "time" : 0.232387, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 262420.}
Stages["Main Stage"]["  MIS/Agg"][0] = {"count" : 9, "time" : 0.0043211, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["  geo: growSupp"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["  geo: triangle"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["    search&set"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["  SA: col data"][0] = {"count" : 9, "time" : 8.53539e-05, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["  SA: frmProl0"][0] = {"count" : 9, "time" : 0.150346, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["  SA: smooth"][0] = {"count" : 9, "time" : 0.172712, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 9.18995e+06}
Stages["Main Stage"]["GAMG: partLevel"][0] = {"count" : 9, "time" : 0.032099, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.30478e+06}
Stages["Main Stage"]["  repartition"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["  Invert-Sort"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["  Move A"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["  Move P"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PCSetUp"][0] = {"count" : 6, "time" : 0.659294, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 1.16621e+07}
Stages["Main Stage"]["PCSetUpOnBlocks"][0] = {"count" : 18, "time" : 0.0011785, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 7277.}
Stages["Main Stage"]["PCApplyOnBlocks"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PCApplyOnMproc"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PCApply"][0] = {"count" : 18, "time" : 0.127866, "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 3.48858e+07}
Stages["Main Stage"]["PCApplyCoarse"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PCApplyMultiple"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PCApplySymmLeft"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PCApplySymmRight"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["PCModifySubMatri"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["KSPSolve_FS_0"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["KSPSolve_FS_1"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["KSPSolve_FS_2"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["KSPSolve_FS_3"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["KSPSolve_FS_4"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["KSPSolve_FS_Schu"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["KSPSolve_FS_Up"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
Stages["Main Stage"]["KSPSolve_FS_Low"][0] = {"count" : 0, "time" : 0., "numMessages" : 0., "messageLength" : 0., "numReductions" : 0., "flops" : 0.}
